.chatContainer {
  display: flex;
  width: 100%;
  height: calc(100vh - 200px);
}

.chatContainer aside {
  width: 20%;
  background-color: var(--secundario);
  padding: 8px;
}

.chatContainer article {
  display: grid;
  grid-template-rows: 5fr 1fr;
  grid-area: 'messages' 'textBar';
  width: 100%;
  align-items: end;
  padding: 20px;
}

.item {
  display: flex;
  width: 100%;
  padding: 1em;
  margin: 0.5em;
  border: 0;
  background-color: transparent;
  gap: 8px;
  cursor: pointer;
}

.selected {
  background-color: lightgrey;
}

.item span {
  width: 32px;
  height: 32px;
  background-color: var(--acento);
  border-radius: 50%;
}

.item:hover {
  background-color: lightgrey;
}

h4 {
  margin: 0;
}

#chatMessages {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  gap: 10px;
}

.usuario,
.comerciante {
  padding: 10px 15px;
  border-radius: 10px;
  max-width: 70%;
  background-color: var(--secundario);
}

.usuario {
  align-self: flex-end;
  text-align: right;
}

.comerciante {
  align-self: flex-start;
  text-align: left;
}

.usuario strong,
.comerciante strong {
  font-size: 0.9em;
}

.usuario small,
.comerciante small {
  font-size: 0.8em;
  color: #666;
}

form {
  display: flex;
  width: 100%;
  border: 1px solid lightgrey;
  padding: 1em;
  border-radius: 20px;
}

form input {
  border: 0;
  outline: none;
}

form input[type='text'] {
  width: 100%;
  height: 2em;
}

form input[type='submit'] {
  width: 32px;
}

form:focus {
  border-color: var(--acento);
}
